Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Clothing',
  ['ems_clothes_civil'] = 'Civilian Outfit',
  ['ems_clothes_ems'] = 'EMS Uniform',
  -- Vehicles
  ['veh_menu'] = 'Vehicle',
  ['veh_spawn'] = 'Press ~INPUT_CONTEXT~ to get a Vehicle',
  ['store_vehicle'] = 'Press ~INPUT_CONTEXT~ to store the vehicle',
  ['ambulance'] = 'Ambulance',
  ['helicopter'] = 'Helicopter',
  ['hearse'] = 'Hearse',
  ['suv'] = 'Explorer',
  ['helicopter_prompt'] = 'Press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'Helicopter shop',
  ['helicopter_garage'] = 'Open garage',
  ['helicopter_store'] = 'Store helicopter in garage',
  ['helicopter_garage_title'] = 'Helicopter Garage',
  ['helicopter_title'] = 'Helicopter Actions',
  ['helicopter_notauthorized'] = 'You\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'Press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Stored',
  ['garage_notstored'] = 'Not in garage',
  ['garage_storing'] = 'We\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'The vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'No nearby owned vehicles were found',
  ['garage_notavailable'] = 'Your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'There\'s no available spawn points!',
  ['garage_empty'] = 'You dont have any vehicles in your garage.',
  ['garage_released'] = 'Your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'There is no nearby vehicles.',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Store vehicle in garage',
  ['garage_buyitem'] = 'Vehicle shop',
  ['shop_item'] = '$%s',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'A revive is in progress!',
  ['revive_complete'] = 'You have revived ~y~%s~s~',
  ['revive_complete_award'] = 'You have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'You are healing!',
  ['heal_complete'] = 'You have healed ~y~%s~s~',
  ['drag'] = 'Drag Player',
  ['no_players'] = 'No players nearby',
  ['no_vehicles'] = 'No vehicles nearby',
  ['player_not_unconscious'] = 'That player is not unconscious!',
  ['player_not_conscious'] = 'That player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'Press ~INPUT_CONTEXT~ access the ~g~EMS Locker~s~.',
  ['deposit_amount'] = 'Deposit Amount',
  ['money_withdraw'] = 'Amount withdrawn',
  ['fast_travel'] = 'Press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Medic - EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put in Vehicle',
  ['ems_menu_small'] = 'Heal small wounds',
  ['ems_menu_big'] = 'Treat serious injuries',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = '~r~Respawn~s~ available in ~r~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'You will ~r~bleed out~s~ in ~r~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'Hold [~r~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'Hold [~r~E~s~] to respawn for ~r~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'You paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'Press [~r~U~s~] to send distress signal',
  ['distress_sent'] = 'Distress signal has been sent to available units!',
  ['distress_message'] = 'Medical attention required!',
  ['combatlog_message'] = 'You have been force-respawned because you\'ve previously left the city when dead.',
  -- Revive
  ['revive_help'] = 'Revive a player',
  -- Item
  ['used_medikit'] = 'You have used 1x medikit',
  ['used_bandage'] = 'You have used 1x bandage',
  ['not_enough_medikit'] = 'You do not have medikit.',
  ['not_enough_bandage'] = 'You do not have bandage.',
  ['healed'] = 'You have been treated.',
}
