Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'Burger Kleren',
  ['kortnorm_wear'] = 'Normaal Kort Outfit',
  ['motor_wear'] = 'Motor Outfit',
  ['langnorm_wear'] = 'Normaal Lang Outfit',
  ['unmkort_wear'] = 'Unmarked Kort Outfit',
  ['unmlang_wear'] = 'Unmarked Lang Outfit',
  ['bullet_wear'] = '(+) Kogelvrijvest normaal',
  ['gilet_wear'] = '(+) Kogelvrijvest normaal geel',
  ['pbadge_wear'] = 'Politie Badge',
  ['tev_wear'] = 'Team Verkeer Normaal',
  ['tevg_wear'] = 'Team Verkeer Geel',
  ['pet_wear'] = 'Politie Pet',
  ['helm_wear'] = 'Motor Helm',
  ['open_cloackroom'] = 'Klik ~INPUT_CONTEXT~ om je om te kleden.',
  -- Armory
  ['get_weapon'] = 'Get Weapon',
  ['put_weapon'] = 'Put Weapon',
  ['buy_weapons'] = 'Buy Weapon',
  ['armory'] = 'Armoury',
  ['open_armory'] = 'Click ~INPUT_CONTEXT~ to open armoury.',
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle Menu',
  ['vehicle_out'] = 'A vehicle is already out',
  ['vehicle_spawner'] = 'Click ~INPUT_CONTEXT~ to open vehicle menu',
  ['store_vehicle'] = 'Click ~INPUT_CONTEXT~ to store vehicle.',
  ['service_max'] = 'Max officers in service: ',
  -- Action Menu
  ['citizen_interaction'] = 'Citizen Interaction',
  ['vehicle_interaction'] = 'Vehicle Interaction',
  ['object_spawner'] = 'Object Spawner',
  ['animations'] = 'Animations',
  ['not_enough_handcuff'] = 'Not enough handcuffs.',
  ['id_card'] = 'ID Card',
  ['search'] = 'Search',
  ['handcuff'] = 'handcuff',
  ['softcuff'] = 'softcuff',
  ['hardcuff'] = 'hardcuff',
  ['uncuff'] = 'uncuff',
  ['drag'] = 'Escort',
  ['put_in_vehicle'] = 'Put in vehicle',
  ['out_the_vehicle'] = 'Take out vehicle',
  ['fine'] = 'fine',
  ['no_players_nearby'] = 'No players nearby.',
-- EUP
  ['eupmenu'] = 'EUP Menu', 
  
  ['vehicle_info'] = 'Voertuig Informatie',
  ['pick_lock'] = 'Auto openbreken',
  ['vehicle_unlocked'] = 'Vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'Geen voertuigen in de buurt.',
  ['traffic_interaction'] = 'Verkeer Interactie',
  ['cone'] = 'Pyon',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Spijkermat',
  ['box'] = 'Pallettenbox',
  ['cash'] = 'Geldbox',
  ['police_animations'] = 'Politie Animaties',
  ['dotraffic'] = 'Verkeer Stop',
  ['take_note'] = 'Maak notitie',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Onderzoeken',
  ['dobinoculars'] = 'Fernglas benutzen',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Animatie Afbreken',
  ['emotecanceled'] = 'Animatie Afgebroken.',
  -- ID Card Menu
  ['name'] = 'Name : ',
  ['bac'] = 'BAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Dirty Money: $',
  ['guns_label'] = '--- Weapons ---',
  ['confiscate'] = 'confiscate: ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'Confiscate: x',

  ['traffic_offense'] = 'Verkeer Boete',
  ['minor_offense'] = 'Kleine overtreding',
  ['average_offense'] = 'Grote overtreding',
  ['major_offense'] = 'Hele grote overtreding',
  ['fine_total'] = 'Boete: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plate: ',
  ['owner_unknown'] = 'Owner: Unknown',
  ['owner'] = 'Owner: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Armoury - Get Weapon',
  ['put_weapon_menu'] = 'Armoury - Put Weapon',
  ['buy_weapon_menu'] = 'Armoury - Buy Weapon',
  ['not_enough_money'] = 'Not enough money.',
  -- Boss Menu
  ['take_company_money'] = 'Take company money',
  ['deposit_money'] = 'Deposit company money',
  ['amount_of_withdrawal'] = 'Withdrawal amount',
  ['invalid_amount'] = 'Invalid amount',
  ['amount_of_deposit'] = 'Amount of deposit',
  ['open_bossmenu'] = 'Click ~INPUT_CONTEXT~ to open boss menu',
  ['quantity_invalid'] = 'Quantity Invalid.',
  ['have_withdraw'] = 'Withdrew: x',
  ['added'] = 'Added: x',
  ['quantity'] = 'Quantity',
  ['inventory'] = 'Inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'Click ~INPUT_CONTEXT~ to remove object.',
  ['map_blip'] = 'Police Station',
  -- Notifications
  ['from'] = '~s~ from ~b~',
  ['you_have_confinv'] = 'You have confiscated: ~y~x',
  ['confinv'] = '~s~ confinv: ~y~x',
  ['you_have_confdm'] = 'You have confiscated dirty money: ~y~$',
  ['confdm'] = '~s~ Confiscated dirty money: ~y~$',
  ['you_have_confweapon'] = 'You have confiscated Weapon: ~y~x1 ',
  ['confweapon'] = '~s~ Weapon Confiscated ~y~x1 ',
  ['alert_police'] = 'Police Alert',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
