Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Locker Room',
  ['cloak_change']              = 'press ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear']              = 'civilian clothes',
  ['job_wear']                  = 'workers clothes',
  ['bank_deposit_g']              = 'A Security Deposit Of ~g~$',
  ['bank_deposit_r']            = 'A Security Deposit Of ~r~$',
  ['bank_deposit2']             = '$ ~s~was made to you after your fainting.',
  ['foot_work']                 = 'You have to be on foot to be able to work.',
  ['next_point']                = 'Go to the next step after completing this one.',
  ['security_deposit']          = 'You will be given ~g~$',
  ['not_your_vehicle']          = "This is not your vehicle or you must be a driver.",
  ['in_vehicle']                = 'You must be in a vehicle.',
  ['wrong_point']               = "You are not at the right point of delivery.",
  ['max_limit']                 = 'You have the maximum: ',
  ['not_enough']                = "You do not have enough ",
  ['not_enough2']               = ' To continue this task.',
  ['caution_taken']             = ' ~s~Was taken from you.',
  ['caution_returned']          = ' ~s~Was returned to you.',
  ['spawn_veh']                 = 'Spawn Vehicle',
  ['spawn_veh_button']          = 'Press ~INPUT_PICKUP~ to call the delivery vehicle.',
  ['spawn_truck_button']        = 'Press ~INPUT_PICKUP~ to spawn the truck.',
  ['service_vh']                = 'Service vehicle',
  ['return_vh']                 = 'Vehicle Return',
  ['return_vh_button']          = 'Press ~INPUT_PICKUP~ To Return The Vehicle.',
  ['delivery_point']            = 'Delivery point',
  ['delivery']                  = 'Delivery',
  ['public_enter']              = 'Press ~INPUT_PICKUP~ to enter the building.',
  ['public_leave']              = 'Press ~INPUT_PICKUP~ to exit Weazel News.',

  -- Taxi
  ['taxi_name']             = 'Downtown Cab Co',
  ['taxi_garage']           = 'Press ~INPUT_PICKUP~ to get your taxi.',

  -- Reporter
  ['reporter_name']             = 'Weazel News',
  ['reporter_garage']           = 'Press ~INPUT_PICKUP~ to get your news van.',
  ['reporter_heli']             = 'Press ~INPUT_PICKUP~ to get your helicopter.',
  }
